APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=7709b6ca125dc8410aab11a4ed2950f3

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis
REDIS_HOST=192.168.99.100
REDIS_PORT=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
